<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8h-ZW-Zfh">
                                <rect key="frame" x="16" y="28" width="568" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4i-JB-udk">
                                <rect key="frame" x="136" y="80" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="frc-mC-NT8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQh-ZN-Zg7">
                                <rect key="frame" x="248" y="80" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9h-F0-Jwq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDP-zG-mCF">
                                <rect key="frame" x="360" y="80" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOs-4T-9OV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPQ-Rw-ZYu">
                                <rect key="frame" x="360" y="210" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="–">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSu-6O-pYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VI1-Gd-0kV">
                                <rect key="frame" x="360" y="340" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vL-fR-KFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo9-kK-VPL">
                                <rect key="frame" x="360" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSk-Ev-1vo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ES-AN-s6l">
                                <rect key="frame" x="472" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PcU-Dc-xrb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLg-ey-Teu">
                                <rect key="frame" x="24" y="210" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wby-4A-xLZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAA-CJ-ETZ">
                                <rect key="frame" x="136" y="210" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLP-jA-2Tn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFR-fg-lRc">
                                <rect key="frame" x="248" y="210" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zid-vd-Tvk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkn-SR-zlt">
                                <rect key="frame" x="24" y="340" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0o-gP-UIH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAS-5p-H3m">
                                <rect key="frame" x="136" y="340" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPt-bh-muz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8V-ks-oeY">
                                <rect key="frame" x="136" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YI7-RN-aHx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXB-SU-ktD">
                                <rect key="frame" x="472" y="210" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57C-X3-bRY">
                                <rect key="frame" x="472" y="340" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ak-qk-r4d">
                                <rect key="frame" x="472" y="80" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qd-FQ-oga">
                                <rect key="frame" x="248" y="340" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vtk-4k-F16"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8E-xg-eCr">
                                <rect key="frame" x="248" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUD-jf-W25"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-b9-FPQ">
                                <rect key="frame" x="24" y="80" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f28-Kh-8Xx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsD-Mw-fDD">
                                <rect key="frame" x="24" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="width" secondItem="8ES-AN-s6l" secondAttribute="width" id="0Fl-DJ-hVe"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="width" secondItem="7Qd-FQ-oga" secondAttribute="width" id="0n0-qi-gjS"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="height" secondItem="e8E-xg-eCr" secondAttribute="height" id="11U-SM-K2Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8ES-AN-s6l" secondAttribute="bottom" constant="8" id="1Dj-6k-JKO"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="width" secondItem="mLg-ey-Teu" secondAttribute="width" id="2hT-RA-Yy3"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="height" secondItem="NXB-SU-ktD" secondAttribute="height" id="3Ie-th-c3o"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="width" secondItem="3aL-b9-FPQ" secondAttribute="width" id="5sT-xd-6wg"/>
                            <constraint firstItem="qo9-kK-VPL" firstAttribute="top" secondItem="VI1-Gd-0kV" secondAttribute="bottom" constant="8" id="5yY-PH-ztC"/>
                            <constraint firstItem="uAS-5p-H3m" firstAttribute="top" secondItem="MAA-CJ-ETZ" secondAttribute="bottom" constant="8" id="6sP-hl-aNA"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="height" secondItem="VI1-Gd-0kV" secondAttribute="height" id="87Q-OU-JxD"/>
                            <constraint firstItem="DQh-ZN-Zg7" firstAttribute="top" secondItem="z8h-ZW-Zfh" secondAttribute="bottom" constant="8" id="9cn-aK-hUX"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="top" secondItem="z8h-ZW-Zfh" secondAttribute="bottom" constant="8" id="AEr-lF-GsW"/>
                            <constraint firstItem="3aL-b9-FPQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ANJ-r8-juY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e8E-xg-eCr" secondAttribute="bottom" constant="8" id="BOr-n1-uSZ"/>
                            <constraint firstItem="6Ak-qk-r4d" firstAttribute="top" secondItem="z8h-ZW-Zfh" secondAttribute="bottom" constant="8" id="Bxs-Qe-3zd"/>
                            <constraint firstItem="VI1-Gd-0kV" firstAttribute="leading" secondItem="7Qd-FQ-oga" secondAttribute="trailing" constant="8" id="CGf-vf-IeF"/>
                            <constraint firstItem="8ES-AN-s6l" firstAttribute="leading" secondItem="qo9-kK-VPL" secondAttribute="trailing" constant="8" id="CPy-Uc-ssx"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="height" secondItem="8ES-AN-s6l" secondAttribute="height" id="CcM-5T-PHo"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="leading" secondItem="3aL-b9-FPQ" secondAttribute="trailing" constant="8" id="E0L-Z3-dd6"/>
                            <constraint firstItem="XsD-Mw-fDD" firstAttribute="top" secondItem="tkn-SR-zlt" secondAttribute="bottom" constant="8" id="EJl-0S-YkI"/>
                            <constraint firstItem="57C-X3-bRY" firstAttribute="leading" secondItem="VI1-Gd-0kV" secondAttribute="trailing" constant="8" id="EP1-lg-iyy"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="width" secondItem="6Ak-qk-r4d" secondAttribute="width" id="ElX-et-904"/>
                            <constraint firstItem="DQh-ZN-Zg7" firstAttribute="leading" secondItem="l4i-JB-udk" secondAttribute="trailing" constant="8" id="FrB-q3-hWX"/>
                            <constraint firstItem="XsD-Mw-fDD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GRI-1r-tjY"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="width" secondItem="XsD-Mw-fDD" secondAttribute="width" id="H1Q-Px-3lf"/>
                            <constraint firstItem="7Qd-FQ-oga" firstAttribute="top" secondItem="JFR-fg-lRc" secondAttribute="bottom" constant="8" id="H7H-1c-iq5"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="width" secondItem="e8E-xg-eCr" secondAttribute="width" id="IaQ-cb-sTD"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="width" secondItem="VI1-Gd-0kV" secondAttribute="width" id="Jou-17-r5D"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="width" secondItem="JFR-fg-lRc" secondAttribute="width" id="KGy-Xh-Zxo"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="width" secondItem="tkn-SR-zlt" secondAttribute="width" id="Kka-Cm-hw5"/>
                            <constraint firstItem="MAA-CJ-ETZ" firstAttribute="top" secondItem="l4i-JB-udk" secondAttribute="bottom" constant="8" id="LZa-zE-jHc"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="width" secondItem="F8V-ks-oeY" secondAttribute="width" id="LmA-ea-1PN"/>
                            <constraint firstItem="6Ak-qk-r4d" firstAttribute="leading" secondItem="eDP-zG-mCF" secondAttribute="trailing" constant="8" id="NcW-Jn-h3J"/>
                            <constraint firstItem="eDP-zG-mCF" firstAttribute="leading" secondItem="DQh-ZN-Zg7" secondAttribute="trailing" constant="8" id="Ncy-Cg-OAv"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="width" secondItem="uAS-5p-H3m" secondAttribute="width" id="OO0-QK-Ocj"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="height" secondItem="6Ak-qk-r4d" secondAttribute="height" id="Or7-e5-M0p"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="height" secondItem="F8V-ks-oeY" secondAttribute="height" id="OvQ-yh-98P"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="height" secondItem="iPQ-Rw-ZYu" secondAttribute="height" id="Q7L-kO-aiC"/>
                            <constraint firstItem="8ES-AN-s6l" firstAttribute="top" secondItem="57C-X3-bRY" secondAttribute="bottom" constant="8" id="QBI-Ea-3sC"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="height" secondItem="57C-X3-bRY" secondAttribute="height" id="RyD-Sy-tRj"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="width" secondItem="MAA-CJ-ETZ" secondAttribute="width" id="S6e-2g-Ajf"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="height" secondItem="qo9-kK-VPL" secondAttribute="height" id="SOG-D3-4G3"/>
                            <constraint firstItem="qo9-kK-VPL" firstAttribute="leading" secondItem="e8E-xg-eCr" secondAttribute="trailing" constant="8" id="SWs-t4-PBp"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="height" secondItem="JFR-fg-lRc" secondAttribute="height" id="Tvb-IU-wmM"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="height" secondItem="XsD-Mw-fDD" secondAttribute="height" id="U1X-2I-47U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F8V-ks-oeY" secondAttribute="bottom" constant="8" id="URb-On-dIS"/>
                            <constraint firstItem="iPQ-Rw-ZYu" firstAttribute="top" secondItem="eDP-zG-mCF" secondAttribute="bottom" constant="8" id="Udl-IK-kRY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="57C-X3-bRY" secondAttribute="trailing" constant="8" id="Wy4-4T-MQc"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="width" secondItem="NXB-SU-ktD" secondAttribute="width" id="XVb-8F-Hcf"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="width" secondItem="iPQ-Rw-ZYu" secondAttribute="width" id="YSO-Yw-hQ4"/>
                            <constraint firstItem="eDP-zG-mCF" firstAttribute="top" secondItem="z8h-ZW-Zfh" secondAttribute="bottom" constant="8" id="bTS-d6-s1u"/>
                            <constraint firstItem="mLg-ey-Teu" firstAttribute="top" secondItem="3aL-b9-FPQ" secondAttribute="bottom" constant="8" id="c8D-MS-MKh"/>
                            <constraint firstItem="tkn-SR-zlt" firstAttribute="top" secondItem="mLg-ey-Teu" secondAttribute="bottom" constant="8" id="dCg-lV-a43"/>
                            <constraint firstItem="tkn-SR-zlt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dDK-ts-9wH"/>
                            <constraint firstItem="z8h-ZW-Zfh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dcb-my-90j"/>
                            <constraint firstItem="z8h-ZW-Zfh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dqh-ra-m2S"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="width" secondItem="eDP-zG-mCF" secondAttribute="width" id="e47-ka-fzO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qo9-kK-VPL" secondAttribute="bottom" constant="8" id="e6r-70-p1Z"/>
                            <constraint firstItem="VI1-Gd-0kV" firstAttribute="top" secondItem="iPQ-Rw-ZYu" secondAttribute="bottom" constant="8" id="eKW-sK-I4e"/>
                            <constraint firstItem="iPQ-Rw-ZYu" firstAttribute="leading" secondItem="JFR-fg-lRc" secondAttribute="trailing" constant="8" id="eV0-An-MU6"/>
                            <constraint firstItem="57C-X3-bRY" firstAttribute="top" secondItem="NXB-SU-ktD" secondAttribute="bottom" constant="8" id="eZr-kX-5KD"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="height" secondItem="mLg-ey-Teu" secondAttribute="height" id="hAq-Xq-5Rc"/>
                            <constraint firstItem="NXB-SU-ktD" firstAttribute="leading" secondItem="iPQ-Rw-ZYu" secondAttribute="trailing" constant="8" id="jn7-Li-aO2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ES-AN-s6l" secondAttribute="trailing" constant="8" id="kQT-zs-fsZ"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="width" secondItem="qo9-kK-VPL" secondAttribute="width" id="kx0-WE-b2F"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="height" secondItem="3aL-b9-FPQ" secondAttribute="height" id="ltC-ST-qNe"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="height" secondItem="uAS-5p-H3m" secondAttribute="height" id="mR4-IW-Zu9"/>
                            <constraint firstItem="mLg-ey-Teu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mVo-FY-rL6"/>
                            <constraint firstItem="e8E-xg-eCr" firstAttribute="top" secondItem="7Qd-FQ-oga" secondAttribute="bottom" constant="8" id="me9-8T-GLm"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="width" secondItem="DQh-ZN-Zg7" secondAttribute="width" id="n4M-ga-dbJ"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="height" secondItem="tkn-SR-zlt" secondAttribute="height" id="nAq-Dj-DPI"/>
                            <constraint firstItem="JFR-fg-lRc" firstAttribute="top" secondItem="DQh-ZN-Zg7" secondAttribute="bottom" constant="8" id="nNu-nK-sQc"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="height" secondItem="DQh-ZN-Zg7" secondAttribute="height" id="oVO-UX-6ih"/>
                            <constraint firstItem="F8V-ks-oeY" firstAttribute="leading" secondItem="XsD-Mw-fDD" secondAttribute="trailing" constant="8" id="ohU-Rm-tyk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XsD-Mw-fDD" secondAttribute="bottom" constant="8" id="qBl-jW-CYx"/>
                            <constraint firstItem="7Qd-FQ-oga" firstAttribute="leading" secondItem="uAS-5p-H3m" secondAttribute="trailing" constant="8" id="qd2-cp-Udb"/>
                            <constraint firstItem="F8V-ks-oeY" firstAttribute="top" secondItem="uAS-5p-H3m" secondAttribute="bottom" constant="8" id="qpE-qf-edd"/>
                            <constraint firstItem="z8h-ZW-Zfh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rES-3o-Gm1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NXB-SU-ktD" secondAttribute="trailing" constant="8" id="sTv-jr-oDp"/>
                            <constraint firstItem="e8E-xg-eCr" firstAttribute="leading" secondItem="F8V-ks-oeY" secondAttribute="trailing" constant="8" id="tG3-ms-koW"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="height" secondItem="MAA-CJ-ETZ" secondAttribute="height" id="tGw-ev-1YE"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="height" secondItem="7Qd-FQ-oga" secondAttribute="height" id="tn6-pT-Hb5"/>
                            <constraint firstItem="uAS-5p-H3m" firstAttribute="leading" secondItem="tkn-SR-zlt" secondAttribute="trailing" constant="8" id="v7h-q0-DoD"/>
                            <constraint firstItem="MAA-CJ-ETZ" firstAttribute="leading" secondItem="mLg-ey-Teu" secondAttribute="trailing" constant="8" id="wZ4-wA-Qfg"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="height" secondItem="eDP-zG-mCF" secondAttribute="height" id="xUm-2Z-f16"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ak-qk-r4d" secondAttribute="trailing" constant="8" id="xoP-jg-9MZ"/>
                            <constraint firstItem="3aL-b9-FPQ" firstAttribute="top" secondItem="z8h-ZW-Zfh" secondAttribute="bottom" constant="8" id="ySW-Fp-UA5"/>
                            <constraint firstItem="l4i-JB-udk" firstAttribute="width" secondItem="57C-X3-bRY" secondAttribute="width" id="yjN-Hf-jpD"/>
                            <constraint firstItem="JFR-fg-lRc" firstAttribute="leading" secondItem="MAA-CJ-ETZ" secondAttribute="trailing" constant="8" id="yui-3v-EG8"/>
                            <constraint firstItem="NXB-SU-ktD" firstAttribute="top" secondItem="6Ak-qk-r4d" secondAttribute="bottom" constant="8" id="zud-Hc-Odc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="z8h-ZW-Zfh" id="Iro-8V-ltI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="736"/>
        </scene>
    </scenes>
</document>
